<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="bullet.png" width="320" height="176" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bullet">
        <animation id="0" name="default" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bullet_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-192.542415" y="112.336886" scale_x="1.543432" scale_y="1.219782"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
