info face="Okuba Cloud__G" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=129 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="okubacloud1.png"
page id=1 file="okubacloud2.png"
page id=2 file="okubacloud3.png"
page id=3 file="okubacloud4.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=129    xadvance=39     page=0  chnl=0 
char id=113   x=0     y=0     width=101     height=138     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=81   x=101     y=0     width=101     height=138     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=48   x=202     y=0     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=57   x=303     y=0     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=56   x=404     y=0     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=55   x=0     y=138     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=54   x=101     y=138     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=52   x=202     y=138     width=101     height=120     xoffset=5     yoffset=11    xadvance=108     page=0  chnl=0 
char id=51   x=303     y=138     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=49   x=404     y=138     width=64     height=120     xoffset=10     yoffset=10    xadvance=83     page=0  chnl=0 
char id=122   x=0     y=258     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=121   x=101     y=258     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=0  chnl=0 
char id=120   x=205     y=258     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=0  chnl=0 
char id=119   x=309     y=258     width=127     height=120     xoffset=3     yoffset=10    xadvance=133     page=0  chnl=0 
char id=118   x=0     y=378     width=103     height=120     xoffset=3     yoffset=10    xadvance=108     page=0  chnl=0 
char id=116   x=103     y=378     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=114   x=204     y=378     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=112   x=305     y=378     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=111   x=406     y=378     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=0  chnl=0 
char id=110   x=0     y=0     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=1  chnl=0 
char id=109   x=104     y=0     width=127     height=120     xoffset=3     yoffset=10    xadvance=132     page=1  chnl=0 
char id=107   x=231     y=0     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=1  chnl=0 
char id=105   x=335     y=0     width=50     height=120     xoffset=3     yoffset=10    xadvance=56     page=1  chnl=0 
char id=104   x=385     y=0     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=1  chnl=0 
char id=102   x=0     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=101   x=101     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=100   x=202     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=98   x=303     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=97   x=404     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=90   x=0     y=240     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=89   x=101     y=240     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=1  chnl=0 
char id=88   x=205     y=240     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=1  chnl=0 
char id=87   x=309     y=240     width=127     height=120     xoffset=3     yoffset=10    xadvance=133     page=1  chnl=0 
char id=86   x=0     y=360     width=103     height=120     xoffset=3     yoffset=10    xadvance=108     page=1  chnl=0 
char id=84   x=103     y=360     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=82   x=204     y=360     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=80   x=305     y=360     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=79   x=406     y=360     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=1  chnl=0 
char id=127   x=0     y=480     width=18     height=18     xoffset=29     yoffset=67    xadvance=75     page=1  chnl=0 
char id=78   x=0     y=0     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=2  chnl=0 
char id=77   x=104     y=0     width=127     height=120     xoffset=3     yoffset=10    xadvance=132     page=2  chnl=0 
char id=75   x=231     y=0     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=2  chnl=0 
char id=73   x=335     y=0     width=50     height=120     xoffset=3     yoffset=10    xadvance=56     page=2  chnl=0 
char id=72   x=385     y=0     width=104     height=120     xoffset=3     yoffset=10    xadvance=109     page=2  chnl=0 
char id=70   x=0     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=2  chnl=0 
char id=69   x=101     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=2  chnl=0 
char id=68   x=202     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=2  chnl=0 
char id=66   x=303     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=2  chnl=0 
char id=65   x=404     y=120     width=101     height=120     xoffset=4     yoffset=10    xadvance=108     page=2  chnl=0 
char id=53   x=0     y=240     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=2  chnl=0 
char id=50   x=101     y=240     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=2  chnl=0 
char id=117   x=202     y=240     width=102     height=119     xoffset=3     yoffset=11    xadvance=108     page=2  chnl=0 
char id=115   x=304     y=240     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=2  chnl=0 
char id=108   x=405     y=240     width=94     height=119     xoffset=4     yoffset=11    xadvance=100     page=2  chnl=0 
char id=106   x=0     y=359     width=100     height=119     xoffset=4     yoffset=11    xadvance=107     page=2  chnl=0 
char id=103   x=100     y=359     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=2  chnl=0 
char id=99   x=201     y=359     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=2  chnl=0 
char id=85   x=302     y=359     width=102     height=119     xoffset=3     yoffset=11    xadvance=108     page=2  chnl=0 
char id=83   x=404     y=359     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=2  chnl=0 
char id=76   x=0     y=0     width=94     height=119     xoffset=4     yoffset=11    xadvance=100     page=3  chnl=0 
char id=74   x=94     y=0     width=100     height=119     xoffset=4     yoffset=11    xadvance=107     page=3  chnl=0 
char id=71   x=194     y=0     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=3  chnl=0 
char id=67   x=295     y=0     width=101     height=119     xoffset=4     yoffset=11    xadvance=108     page=3  chnl=0 
